{
  "name": "ruxible",
  "version": "1.3.0",
  "description": "tool for create isomophic server with reactjs, fluxible and react-route",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "isomophic",
    "reactjs",
    "fluxible"
  ],
  "author": "soulski",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^6.1.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "isparta": "^3.0.3",
    "jsdom": "^3.1.2",
    "nock": "^2.17.0",
    "node-jsdom": "~3.1.5",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "should": "^7.1.1",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "flux": "^2.0.3",
    "react-router": "^1.0.0",
    "history": "^1.12.5",
    "source-map-support": "^0.2.10"
  }
}
